$body-bgc: rgb(68, 68, 68);
$blue-bgc: rgb(33, 88, 127);
$main-color: rgb(219, 219, 219);
$accent-color: rgb(238, 206, 26);
$maison-neue: "Maison Neue", sans-serif;
$alternate-gothic: "Alternate Gothic", sans-serif;

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
header,
nav,
section,
footer {
  margin: 0;
  padding: 0;
}

body {
  background: $body-bgc;
  color: $main-color;
  //height: 100%;
  //min-height: 400px;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: $maison-neue;
  line-height: 1.5;
  margin: auto;
  //max-width: 1400px;
}

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  &.close {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    .btn-line {
      &:nth-child(1) {
        -webkit-transform: rotate(45deg) translate(5px, 5px);
        -ms-transform: rotate(45deg) translate(5px, 5px);
        transform: rotate(45deg) translate(5px, 5px);
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(3) {
        -webkit-transform: rotate(-45deg) translate(7px, -6px);
        -ms-transform: rotate(-45deg) translate(7px, -6px);
        transform: rotate(-45deg) translate(7px, -6px);
      }
    }
  }
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
  &.show {
    visibility: visible;
  }
}

.menu-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: $body-bgc;
  list-style: none;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  -webkit-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  &.show {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.menu-branding {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu {
  .nav-item {
    -webkit-transform: translate3d(600px, 0, 0);
    transform: translate3d(600px, 0, 0);
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    &.show {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    &.current > a {
      color: #eece1a;
    }
  }
  .nav-link {
    display: inline-block;
    position: relative;
    font-size: 3rem;
    font-family: "Alternate Gothic", sans-serif;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    &:hover {
      color: #eece1a;
    }
  }
}

.nav-item {
  &:nth-child(1) {
    -webkit-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    transition-delay: 0.1s;
  }
  &:nth-child(2) {
    -webkit-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
  }
  &:nth-child(3) {
    -webkit-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    transition-delay: 0.3s;
  }
  &:nth-child(4) {
    -webkit-transition-delay: 0.4s;
    -o-transition-delay: 0.4s;
    transition-delay: 0.4s;
  }
}

h1,
h2,
h3 {
  font-weight: 400;
  font-family: $alternate-gothic;
}

h1.lg-heading {
  font-size: 12rem;
}

h2.lg-heading,
h3.lg-heading {
  font-size: 7rem;
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0 0.5rem;
  background: rgb(72, 104, 127);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $accent-color;
}

.main-block {
  padding: 4rem;
  background: $body-bgc;
  min-height: 100vh;
  &__contact {
    padding-top: 0;
    line-height: 1;
  }
}

.home {
  background: url(../images/background.jpg);
  min-height: 320px;
  height: 100vh;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  &__description {
    padding-left: 3rem;
    position: absolute;
    top: 50%;
    margin-right: -50%;
    -webkit-transform: translate(-0%, -50%);
    -ms-transform: translate(-0%, -50%);
    transform: translate(-0%, -50%);
  }
  &__icons {
    margin-top: 1rem;
    z-index: 2;
  }
  &__link {
    padding: 0.4rem;
    &:hover {
      color: #eece1a;
      -webkit-transition: all 0.5s ease-out;
      -o-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out;
    }
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: rgba(68, 68, 68, 0.9);
  }
}

.about-info {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-rows: auto 30px auto;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: repeat(3, 1fr);
  .bio-image {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid;
    width: 200px;
    height: 200px;
  }
  .bio {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-area: bio;
    font-size: 1.5rem;
  }
  .job-1 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: job1;
  }
  .job-2 {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    grid-area: job2;
  }
  .job-3 {
    -ms-grid-row: 3;
    -ms-grid-column: 5;
    grid-area: job3;
  }
  .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid;
  }
}

.projects {
  display: -ms-grid;
  display: grid;
  grid-gap: 0.7rem;
  -ms-grid-columns: 1fr 0.7rem 1fr 0.7rem 1fr;
  grid-template-columns: repeat(3, 1fr);
  img {
    width: 100%;
    border: 3px #fff solid;
    &:hover {
      opacity: 0.5;
      border-color: #eece1a;
      -webkit-transition: all 0.5s ease-out;
      -o-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out;
    }
  }
}

.boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 1rem;
  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    &:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000;
      span {
        color: #000;
      }
    }
  }
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.6rem 2.8rem;
  border: 0;
  margin-bottom: 0.3rem;
  outline: none;
  cursor: pointer;
}

.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: #eece1a;
  color: #000;
}

.btn-dark {
  background: black;
  color: #fff;
}

.actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.contact-soc-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 2rem;
}

textarea {
  resize: none;
}

.btn-light {
  background: #c4c4c4;
  color: #333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px;
}

.work {
  &__section-title {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.title-section .fp-tableCell {
  vertical-align: inherit;
}

.project__inner {
  max-width: 70rem;
  margin-right: auto;
  margin-left: auto;
}

.project__name {
  font-family: Alternate Gothic, sans-serif;
  font-weight: 500;
  line-height: 1;
  //text-align: right;
  text-transform: uppercase;
  font-size: 150px;
  //margin-top: -22.5px;
  margin-bottom: -30px;
  //padding-right: 50px;
}

.project__media {
  display: block;
  max-width: 100%;
}

.project__content:hover .project__details {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.project__details {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px 20px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.project__details-side_left {
  -ms-flex-preferred-size: 55%;
  flex-basis: 55%;
  max-width: 55%;
}

.project__description {
  font-size: 16px;
  line-height: 1.33;
  margin-top: 0;
  margin-bottom: 20px;
}

.project__link {
  position: relative;
  font-family: Alternate Gothic, sans-serif;
  font-size: 25px;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.project__content {
  position: relative;
  overflow: hidden;
}

.project__link:after {
  content: "";
  position: absolute;
  bottom: -2.5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(100%) rotate(2.5deg);
  -ms-transform: translateY(100%) rotate(2.5deg);
  transform: translateY(100%) rotate(2.5deg);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.project__details-side_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.project__details-side_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.project__stack {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  font-family: Alternate Gothic, sans-serif;
  font-size: 25px;
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 10px;
}

.project__stack li {
  margin-right: 5px;
}

.project__stack li:after {
  content: ",";
}

.project__year {
  font-family: Alternate Gothic, sans-serif;
  font-size: 30px;
}


.fa-2x {
  font-size: 2em;
}

.container-form {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: $body-bgc;
  padding: 0 6rem;
}
.form {
  &__area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

/* form starting stylings ------------------------------- */
.group {
  position: relative;
  margin-bottom: 45px;
}
input,
textarea {
  font-size: 18px;
  background-color: $body-bgc;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid #757575;
  color: $main-color;
}
textarea,
input:focus {
  outline: none;
}

/* LABEL ======================================= */
label {
  color: $main-color;
  font-size: 18px;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus ~ label,
input:valid ~ label,
textarea:focus ~ label,
textarea:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: $accent-color;
}

/* BOTTOM BARS ================================= */
.bar {
  position: relative;
  display: block;
  width: 300px;
}
.bar:before,
.bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: $accent-color;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.bar:before {
  left: 50%;
}
.bar:after {
  right: 50%;
}

/* active state */
input:focus ~ .bar:before,
input:focus ~ .bar:after,
textarea:focus ~ .bar:before,
textarea:focus ~ .bar:after {
  width: 50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

/* active state */
input:focus ~ .highlight,
textarea:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}


@media screen and (min-width: 1171px) {
  .projects {
    -ms-grid-columns: 1fr 0.7rem 1fr 0.7rem 1fr 0.7rem 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    -ms-grid-columns: 1fr 0.7rem 1fr 0.7rem 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
  main {
    h1.lg-heading {
      font-size: 7rem;
    }
  }
}

@media screen and (min-width: 850px) {
  #work .project__stack {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  main {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 7rem;
    }
  }
  .main-block {
    padding: 1rem;
    background: $body-bgc;
    min-height: 100vh;
  }
  .home {
    &__description {
      padding-left: 2.5rem;
      -webkit-transform: translate(-5%, -50%);
      -ms-transform: translate(-5%, -50%);
      transform: translate(-5%, -50%);
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  .about-info {
    -ms-grid-rows: auto 30px auto 30px auto 30px auto 30px auto;
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .projects {
    -ms-grid-columns: 1fr 0.7rem 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
  .bio-image {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .bio {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
  .job-1 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  .job-2 {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
  }
  .job-3 {
    -ms-grid-row: 9;
    -ms-grid-column: 1;
  }
  h2.project__name {
    font-size: 100px;
    margin-bottom: -17px;
    text-align: left;
  }
  .project__details-side_left {
    text-align: left;
  }
  .project__details {
    padding: 8px 10px;
  }
  #work .project__stack {
    font-size: 15px;
  }
}

@media screen and (max-width: 600px) {
  .work {
    padding: 0;
  }
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }
    .lg-heading {
      margin-top: 1rem;
      font-size: 5rem;
    }
  }
  .projects {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 400px) {
  .home {
    &__description {
      padding-left: 0;
      -webkit-transform: translate(-5%, -50%);
      -ms-transform: translate(-5%, -50%);
      transform: translate(-5%, -50%);
      margin-right: 0;
    }
  }
  h2.project__name {
    font-size: 50px;
    margin-bottom: -8px;
  }
  .project__details-side_left, .project__details-side_left  {
    font-size: 13px;
  }
  .project__details {
    padding: 4px 8px;
  }
  .project__description {
    font-size: 13px;
  }
  .project__link {
    font-size: 14px;
  }
  .project__stack {
    font-size: 14px;
  }
  .project__year {
    font-size: 14px;
  }
}